{
  "name": "@react-form-fields/material-ui",
  "description": "Material UI Form Fields",
  "private": false,
  "keywords": [
    "material-ui",
    "react",
    "react-form",
    "form",
    "validation",
    "material"
  ],
  "version": "1.9.5",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Daniel Prado",
    "email": "danielprado.ad@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-form-fields/material-ui"
  },
  "bugs": {
    "url": "https://github.com/react-form-fields/material-ui/issues"
  },
  "scripts": {
    "docs:dev": "(cd docs/project && yarn && yarn start)",
    "docs:build": "sh docs/build.sh",
    "precommit": "yarn tsc --noEmit",
    "prepare": "yarn tsc"
  },
  "dependencies": {
    "@react-form-fields/core": ">=1.1.0",
    "autosuggest-highlight": ">=3.0.0",
    "date-fns": ">=2.0.0-alpha.16",
    "material-ui-pickers": "1.0.0-rc.13",
    "react-autosuggest": ">=9.0.0",
    "react-color": ">=2.14.1",
    "tslib": ">=1.9.2",
    "validatorjs": ">=3.0.0"
  },
  "peerDependencies": {
    "@material-ui/core": ">=3.0.0",
    "@material-ui/icons": ">=3.0.0",
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "@material-ui/core": ">=3.0.0",
    "@material-ui/icons": ">=3.0.0",
    "@types/react-autosuggest": "9.3.5",
    "@types/react-color": "2.13.6",
    "@types/validatorjs": "3.7.1",
    "husky": "0.14.3",
    "react": ">=16.3.0",
    "typescript": "3.0.1"
  }
}
