{
  "name": "material-ui-form-fields",
  "description": "Material UI Form Fields",
  "version": "1.0.27",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Daniel Prado",
    "email": "danielprado.ad@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danieloprado/material-ui-form-fields"
  },
  "bugs": {
    "url": "https://github.com/danieloprado/material-ui-form-fields/issues"
  },
  "scripts": {
    "docs:dev": "(cd docs/project && yarn && yarn start)",
    "docs:build": "sh docs/build.sh",
    "precommit": "yarn tsc --noEmit",
    "prepare": "rm -rf dist && yarn tsc && cp ./src/components/Html/style.css ./dist/components/Html/style.css"
  },
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0",
    "autosuggest-highlight": "^3.0.0",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.0",
    "html-to-draftjs": "^1.0.0",
    "material-ui-pickers": "^1.0.0-rc.9",
    "moment": "^2.0.0",
    "react": "^16.0.0",
    "react-autosuggest": "^9.0.0",
    "react-color": "^2.14.1",
    "react-draft-wysiwyg": "^1.12.13",
    "tslib": "^1.9.2",
    "validatorjs": "^3.0.0"
  },
  "peerDependencies": {
    "@material-ui/core": "^1.0.0",
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@types/autosuggest-highlight": "^3.1.0",
    "@types/draft-js": "^0.10.23",
    "@types/node": "^10.3.0",
    "@types/react-autosuggest": "^9.3.4",
    "@types/react-color": "^2.13.5",
    "@types/validatorjs": "^3.7.1",
    "husky": "^0.14.3",
    "typescript": "^2.9.1"
  }
}