{
  "typescript.tsdk": "node_modules/typescript/lib",
  "tslint.enable": false,
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/*.js": false,
    "**/*?.js": false,
    "components/**/*.d.ts": false,
    "decorators/**/*.d.ts": false,
    "mask/**/*.d.ts": false,
    "validator/**/*.d.ts": false,
    "interfaces/**/*.d.ts": false,
    "*.d.ts": false,
    "**/*.map": false
  }
}